user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  use epoll;
  # 限制每個worker的connection上限 跟硬體設備有關
  # 連線數超過這個的時候會直接reject connection
  worker_connections 8192;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # https://bjornjohansen.no/exclude-requests-from-nginx-access-log
  map $remote_addr $log_ip {
    "10.2.254.2" 0;
    default 1;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main if=$log_ip;

  gzip  on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types
    text/plain
    text/css
    text/javascript
    image/svg+xml
    application/x-javascript
    application/xml
    application/javascript
    application/json;
  gzip_proxied any;
  gzip_vary on;

  sendfile           on;
  tcp_nopush         on;
  keepalive_timeout  65;
  client_max_body_size 100M;

  upstream api_server {
    # api is using same docker
    server 172.17.0.1:5555 fail_timeout=1s max_fails=1;
  }

  server {
    listen 80;
    server_name  default_server;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    location /api/v1 {
      proxy_pass http://api_server;
    }
  }

  server {
    listen 443 ssl;
    server_name  yourdomain.com;
    ssl_certificate /etc/nginx/ssl/x.crt;
    ssl_certificate_key /etc/nginx/ssl/x.key;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    location /api/v1 {
      proxy_pass http://api_server;
    }
  }
}
