// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less


@import "~antd/dist/antd.less";
@color-blue: #20B2AA;

@item-active-bg         : @volcano-3;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: @text-color-secondary;

@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: @color-blue;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @item-active-bg;

// Layout
@layout-body-background      : #eeffee;
@layout-header-background    : @color-blue;
@layout-footer-background    : @layout-body-background;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : @color-blue;
@layout-trigger-height       : 48px;
@layout-trigger-background   : @color-blue;
@layout-trigger-color        : #fff;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;